<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Country</title>
    <!-- link to your CSS file here -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--  link to additional stylesheets or libraries here -->
    <!-- link to your JavaScript file here -->
    <!-- include additional JavaScript libraries here -->
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="index.html"><img src="images/logo.webp" alt="Company Logo"></a>
                </li>
                <li class="navbar-item-1">
                    <a href="www.google.com">Link</a>
                </li>
                <li class="navbar-item-2">
                    <a href="www.google.com">Link</a>
                </li>
                <li class="navbar-item-3">
                    <a href="www.google.com">Link</a>
                </li>
                <li class="navbar-item-4">
                    <a href="www.google.com">Link</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Page Content -->
    <main>
        <!-- webpage content goes here -->
        <div class="formContainer defaultContainer">
            <h1>Edit Country</h1>
            <form action="country.html" method="get">
                <label for="countryName">Country Name</label>
                <input type="text" id="countryName" name="countryName" required><br><br>
                <div class="defaultControls formContainerControls">
                    <div class="formContainerSubmit">
                        <input value="submit" type="submit" onclick="return validateForm();" id="formSubmit">
                    </div>
                    <div class="formContainerClear">
                        <input value="clear" type="reset" id="formClear">
                    </div>
                </div>
            </form>

        </div>
    </main>

    <!-- Footer -->
    <footer>
        <!-- footer content goes here -->
    </footer>
</body>
</html>